0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Zacc/Documents/8085/8085.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sim_1/new/accu_tb.vhd,1687687866,vhdl,,,,accu_tb,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sim_1/new/ad_tb.vhd,1687666771,vhdl,,,,ad_tb,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sim_1/new/controller_tb.vhd,1687663517,vhdl,,,,controller_tb,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sim_1/new/int_add_latch_tb.vhd,1687686979,vhdl,,,,int_add_latch_tb,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sim_1/new/main_tb.vhd,1687737028,vhdl,,,,main_tb,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sim_1/new/ram_tb.vhd,1687689420,vhdl,,,,ram_tb,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sim_1/new/rsu_tb.vhd,1687722995,vhdl,,,,rsu_tb,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/ip/u_ila_0/sim/u_ila_0.vhd,1687596287,vhdl,,,,u_ila_0,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd,1687721673,vhdl,,,,eight_bit_register_general,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/accumulator.vhd,1687743080,vhdl,,,,accumulator,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/addr_data_buffer_unit.vhd,1687700930,vhdl,,,,addr_data_buffer_unit,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/address_latch.vhd,1687502336,vhdl,,,,address_latch,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/alu.vhd,1687737717,vhdl,,,,alu,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/controller.vhd,1687729966,vhdl,,,,controller,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/counter.vhd,1687659860,vhdl,,,,counter_register,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/demux.vhd,1687732032,vhdl,,,,demux_10to1_with_enable,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/instruction_reg.vhd,1687698003,vhdl,,,,instruction_reg,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/internal_addr_latch.vhd,1687685165,vhdl,,,,internal_addr_latch,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd,1687746277,vhdl,,,,main,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/mux.vhd,1685716863,vhdl,,,,mux_10to1_with_enable,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/ram.vhd,1687694984,vhdl,,,,ram,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd,1687669693,vhdl,,,,register_block,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_select_unit.vhd,1687514529,vhdl,,,,register_select_unit,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/seven_segment_driver.vhd,1687746409,vhdl,,,,seven_segment_driver,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/temp_reg.vhd,1685832277,vhdl,,,,temp_reg,,,,,,,,
C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/tri_buffer.vhd,1685758851,vhdl,,,,tri_buffer,,,,,,,,
