#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun 26 02:37:46 2023
# Process ID: 10272
# Current directory: C:/Users/Zacc/Documents/8085/8085.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Zacc/Documents/8085/8085.runs/impl_1/main.vdi
# Journal file: C:/Users/Zacc/Documents/8085/8085.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 423.680 ; gain = 164.066
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Zacc/Documents/8085/8085.srcs/sources_1/ip/u_ila_0/u_ila_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 778.254 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [c:/Users/Zacc/Documents/8085/8085.srcs/sources_1/ip/u_ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/U0'
Finished Parsing XDC File [c:/Users/Zacc/Documents/8085/8085.srcs/sources_1/ip/u_ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/U0'
Parsing XDC File [c:/Users/Zacc/Documents/8085/8085.srcs/sources_1/ip/u_ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/U0'
Finished Parsing XDC File [c:/Users/Zacc/Documents/8085/8085.srcs/sources_1/ip/u_ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/U0'
Parsing XDC File [C:/Users/Zacc/Documents/8085/8085.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Zacc/Documents/8085/8085.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 903.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 903.684 ; gain = 427.668
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 924.688 ; gain = 21.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b1ad8a3a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.559 ; gain = 545.871

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "6801d77a25ce53d2".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1699.387 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 135ed6511

Time (s): cpu = 00:00:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1699.387 ; gain = 33.062

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13fb473e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1699.387 ; gain = 33.062
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1981f9bc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:50 . Memory (MB): peak = 1699.387 ; gain = 33.062
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 68 cells
INFO: [Opt 31-1021] In phase Constant propagation, 55 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1c456429e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:51 . Memory (MB): peak = 1699.387 ; gain = 33.062
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Sweep, 867 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 1c456429e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:51 . Memory (MB): peak = 1699.387 ; gain = 33.062
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1c456429e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:51 . Memory (MB): peak = 1699.387 ; gain = 33.062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c456429e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:51 . Memory (MB): peak = 1699.387 ; gain = 33.062
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             71  |
|  Constant propagation         |              16  |              68  |                                             55  |
|  Sweep                        |               0  |              63  |                                            867  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             65  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1699.387 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a56f173f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1699.387 ; gain = 33.062

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.838 | TNS=-10.201 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2235be5c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1827.938 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2235be5c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.938 ; gain = 128.551

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2235be5c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.938 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1827.938 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17dac9130

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:31 . Memory (MB): peak = 1827.938 ; gain = 924.254
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zacc/Documents/8085/8085.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Zacc/Documents/8085/8085.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1827.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1405bef43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1827.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1c6bc78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e4dad5d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e4dad5d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.938 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e4dad5d3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 123a00c55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 139 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 69 nets or cells. Created 12 new cells, deleted 57 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1827.938 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |             57  |                    69  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |             57  |                    69  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1486a13fe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.938 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 114a9cbe4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.938 ; gain = 0.000
Phase 2 Global Placement | Checksum: 114a9cbe4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cef456cc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144e290fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163e9bc17

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1486b0019

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20ce11a34

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 183c9bfcb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14b85d540

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19514c6b3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1827.938 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19514c6b3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1add3a05f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1add3a05f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.075. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 105850c81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1827.938 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 105850c81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 105850c81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 105850c81

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1827.938 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 7790e5a3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1827.938 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7790e5a3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1827.938 ; gain = 0.000
Ending Placer Task | Checksum: 17ed4218

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1827.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zacc/Documents/8085/8085.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1827.938 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1827.938 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.075 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11fff929a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.075 | TNS=0.000 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 2 DSP Register Optimization | Checksum: 11fff929a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.075 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.075 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 11fff929a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.075 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1827.938 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 11fff929a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zacc/Documents/8085/8085.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d26a4cb ConstDB: 0 ShapeSum: d4a8ff42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1458a8475

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.938 ; gain = 0.000
Post Restoration Checksum: NetGraph: a9066c80 NumContArr: 9c8417f5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1458a8475

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1458a8475

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.938 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1458a8475

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1827.938 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9934cbec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.252  | TNS=0.000  | WHS=-0.191 | THS=-61.808|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 11d643811

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1827.938 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.252  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: bef94ea0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1829.656 ; gain = 1.719
Phase 2 Router Initialization | Checksum: 119e710b7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 1829.656 ; gain = 1.719

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0149884 %
  Global Horizontal Routing Utilization  = 0.0152264 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2873
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2841
  Number of Partially Routed Nets     = 32
  Number of Node Overlaps             = 58


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13293f8f1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:48 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 323
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.205 | TNS=-0.286 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1963d8026

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.168 | TNS=-0.168 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19b53b46c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.021 | TNS=-0.041 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 160885dd6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1db3da018

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1829.656 ; gain = 1.719
Phase 4 Rip-up And Reroute | Checksum: 1db3da018

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1db3da018

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1db3da018

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1829.656 ; gain = 1.719
Phase 5 Delay and Skew Optimization | Checksum: 1db3da018

Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24d40f109

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1829.656 ; gain = 1.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.118  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b81c2bdf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1829.656 ; gain = 1.719
Phase 6 Post Hold Fix | Checksum: 1b81c2bdf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.531292 %
  Global Horizontal Routing Utilization  = 0.735685 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b81c2bdf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b81c2bdf

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17f59d8ab

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1829.656 ; gain = 1.719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.118  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17f59d8ab

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1829.656 ; gain = 1.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:57 . Memory (MB): peak = 1829.656 ; gain = 1.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1829.656 ; gain = 1.719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1829.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1829.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zacc/Documents/8085/8085.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Zacc/Documents/8085/8085.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Zacc/Documents/8085/8085.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1856.680 ; gain = 6.957
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 26 02:42:30 2023...
