#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jun 26 02:31:41 2023
# Process ID: 17140
# Current directory: C:/Users/Zacc/Documents/8085/8085.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/Zacc/Documents/8085/8085.runs/synth_1/main.vds
# Journal file: C:/Users/Zacc/Documents/8085/8085.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 425.121 ; gain = 134.184
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12848 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 976.605 ; gain = 234.250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:49]
INFO: [Synth 8-3491] module 'register_select_unit' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_select_unit.vhd:35' bound to instance 'U0' of component 'register_select_unit' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:331]
INFO: [Synth 8-638] synthesizing module 'register_select_unit' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_select_unit.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'register_select_unit' (1#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_select_unit.vhd:48]
INFO: [Synth 8-3491] module 'register_block' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:35' bound to instance 'U1' of component 'register_block' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:332]
INFO: [Synth 8-638] synthesizing module 'register_block' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:53]
INFO: [Synth 8-3491] module 'mux_10to1_with_enable' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/mux.vhd:4' bound to instance 'mux' of component 'mux_10to1_with_enable' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:161]
INFO: [Synth 8-638] synthesizing module 'mux_10to1_with_enable' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/mux.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'mux_10to1_with_enable' (2#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/mux.vhd:22]
INFO: [Synth 8-3491] module 'demux_10to1_with_enable' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/demux.vhd:4' bound to instance 'dmx' of component 'demux_10to1_with_enable' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:162]
INFO: [Synth 8-638] synthesizing module 'demux_10to1_with_enable' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/demux.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'demux_10to1_with_enable' (3#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/demux.vhd:22]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'b_reg' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:163]
INFO: [Synth 8-638] synthesizing module 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:14]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'eight_bit_register_general' (4#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:14]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'c_reg' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:164]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'h_reg' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:165]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'l_reg' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:166]
INFO: [Synth 8-3491] module 'Counter_Register' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/counter.vhd:5' bound to instance 'pc_h' of component 'Counter_Register' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:167]
INFO: [Synth 8-638] synthesizing module 'Counter_Register' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/counter.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'Counter_Register' (5#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/counter.vhd:15]
INFO: [Synth 8-3491] module 'Counter_Register' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/counter.vhd:5' bound to instance 'pc_l' of component 'Counter_Register' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:168]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'sp_h' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:169]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'sp_l' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:170]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'w_reg' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:171]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'z_reg' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'register_block' (6#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/register_block.vhd:53]
INFO: [Synth 8-3491] module 'internal_addr_latch' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/internal_addr_latch.vhd:34' bound to instance 'U2' of component 'internal_addr_latch' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:333]
INFO: [Synth 8-638] synthesizing module 'internal_addr_latch' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/internal_addr_latch.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'internal_addr_latch' (7#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/internal_addr_latch.vhd:42]
INFO: [Synth 8-3491] module 'addr_data_buffer_unit' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/addr_data_buffer_unit.vhd:34' bound to instance 'U3' of component 'addr_data_buffer_unit' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:334]
INFO: [Synth 8-638] synthesizing module 'addr_data_buffer_unit' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/addr_data_buffer_unit.vhd:44]
INFO: [Synth 8-3491] module 'tri_buffer' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/tri_buffer.vhd:34' bound to instance 'out_data_buffer' of component 'tri_buffer' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/addr_data_buffer_unit.vhd:73]
INFO: [Synth 8-638] synthesizing module 'tri_buffer' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/tri_buffer.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'tri_buffer' (8#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/tri_buffer.vhd:43]
INFO: [Synth 8-3491] module 'tri_buffer' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/tri_buffer.vhd:34' bound to instance 'addr_buf' of component 'tri_buffer' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/addr_data_buffer_unit.vhd:74]
INFO: [Synth 8-3491] module 'tri_buffer' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/tri_buffer.vhd:34' bound to instance 'out_buffer' of component 'tri_buffer' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/addr_data_buffer_unit.vhd:75]
INFO: [Synth 8-3491] module 'tri_buffer' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/tri_buffer.vhd:34' bound to instance 'in_buffer' of component 'tri_buffer' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/addr_data_buffer_unit.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'addr_data_buffer_unit' (9#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/addr_data_buffer_unit.vhd:44]
INFO: [Synth 8-3491] module 'instruction_reg' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/instruction_reg.vhd:4' bound to instance 'U4' of component 'instruction_reg' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:335]
INFO: [Synth 8-638] synthesizing module 'instruction_reg' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/instruction_reg.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'instruction_reg' (10#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/instruction_reg.vhd:12]
INFO: [Synth 8-3491] module 'accumulator' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/accumulator.vhd:4' bound to instance 'U5' of component 'accumulator' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:336]
INFO: [Synth 8-638] synthesizing module 'accumulator' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/accumulator.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'accumulator' (11#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/accumulator.vhd:15]
INFO: [Synth 8-3491] module 'temp_reg' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/temp_reg.vhd:34' bound to instance 'U6' of component 'temp_reg' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:337]
INFO: [Synth 8-638] synthesizing module 'temp_reg' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/temp_reg.vhd:44]
WARNING: [Synth 8-614] signal 'Q' is read in the process but is not in the sensitivity list [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/temp_reg.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'temp_reg' (12#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/temp_reg.vhd:44]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/alu.vhd:5' bound to instance 'U7' of component 'ALU' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:338]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/alu.vhd:16]
WARNING: [Synth 8-3848] Net carry_out in module/entity ALU does not have driver. [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/alu.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'ALU' (13#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/alu.vhd:16]
INFO: [Synth 8-3491] module 'ram' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/ram.vhd:5' bound to instance 'U8' of component 'ram' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:339]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/ram.vhd:15]
WARNING: [Synth 8-614] signal 'memory' is read in the process but is not in the sensitivity list [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/ram.vhd:22]
WARNING: [Synth 8-614] signal 'addr_int' is read in the process but is not in the sensitivity list [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/ram.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'ram' (14#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/ram.vhd:15]
INFO: [Synth 8-3491] module 'address_latch' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/address_latch.vhd:4' bound to instance 'U9' of component 'address_latch' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:340]
INFO: [Synth 8-638] synthesizing module 'address_latch' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/address_latch.vhd:13]
WARNING: [Synth 8-614] signal 'ALE' is read in the process but is not in the sensitivity list [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/address_latch.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'address_latch' (15#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/address_latch.vhd:13]
INFO: [Synth 8-3491] module 'controller' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/controller.vhd:5' bound to instance 'U10' of component 'controller' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:341]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/controller.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'controller' (16#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/controller.vhd:14]
INFO: [Synth 8-3491] module 'seven_segment_driver' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/seven_segment_driver.vhd:6' bound to instance 'U11' of component 'seven_segment_driver' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:342]
INFO: [Synth 8-638] synthesizing module 'seven_segment_driver' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/seven_segment_driver.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'seven_segment_driver' (17#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/seven_segment_driver.vhd:15]
INFO: [Synth 8-3491] module 'eight_bit_register_general' declared at 'C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/8bit_Register.vhd:4' bound to instance 'U12' of component 'eight_bit_register_general' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:343]
INFO: [Synth 8-3491] module 'u_ila_0' declared at 'C:/Users/Zacc/Documents/8085/8085.runs/synth_1/.Xil/Vivado-17140-LAPTOP-736NT113/realtime/u_ila_0_stub.vhdl:5' bound to instance 'your_instance_name' of component 'u_ila_0' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:344]
INFO: [Synth 8-638] synthesizing module 'u_ila_0' [C:/Users/Zacc/Documents/8085/8085.runs/synth_1/.Xil/Vivado-17140-LAPTOP-736NT113/realtime/u_ila_0_stub.vhdl:13]
WARNING: [Synth 8-3848] Net carry_in in module/entity main does not have driver. [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'main' (18#1) [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:49]
WARNING: [Synth 8-3331] design eight_bit_register_general has unconnected port clr
WARNING: [Synth 8-3331] design ram has unconnected port addr[15]
WARNING: [Synth 8-3331] design ram has unconnected port addr[14]
WARNING: [Synth 8-3331] design ram has unconnected port addr[13]
WARNING: [Synth 8-3331] design ram has unconnected port addr[12]
WARNING: [Synth 8-3331] design ram has unconnected port addr[11]
WARNING: [Synth 8-3331] design ram has unconnected port addr[10]
WARNING: [Synth 8-3331] design ram has unconnected port addr[9]
WARNING: [Synth 8-3331] design ram has unconnected port addr[8]
WARNING: [Synth 8-3331] design ram has unconnected port addr[7]
WARNING: [Synth 8-3331] design ram has unconnected port addr[6]
WARNING: [Synth 8-3331] design ram has unconnected port addr[5]
WARNING: [Synth 8-3331] design ram has unconnected port addr[4]
WARNING: [Synth 8-3331] design ALU has unconnected port Cout
WARNING: [Synth 8-3331] design accumulator has unconnected port CLR
WARNING: [Synth 8-3331] design instruction_reg has unconnected port CLR
WARNING: [Synth 8-3331] design main has unconnected port btnU
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1052.691 ; gain = 310.336
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.691 ; gain = 310.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.691 ; gain = 310.336
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1052.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Zacc/Documents/8085/8085.srcs/sources_1/ip/u_ila_0/u_ila_0/u_ila_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [c:/Users/Zacc/Documents/8085/8085.srcs/sources_1/ip/u_ila_0/u_ila_0/u_ila_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [C:/Users/Zacc/Documents/8085/8085.srcs/constrs_1/new/Basys3.xdc]
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[0]'. [C:/Users/Zacc/Documents/8085/8085.srcs/constrs_1/new/Basys3.xdc:98]
Finished Parsing XDC File [C:/Users/Zacc/Documents/8085/8085.srcs/constrs_1/new/Basys3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Zacc/Documents/8085/8085.srcs/constrs_1/new/Basys3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Zacc/Documents/8085/8085.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1149.562 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1149.562 ; gain = 407.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1149.562 ; gain = 407.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1149.562 ; gain = 407.207
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "segment_mapping[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'count_reg' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/controller.vhd:62]
WARNING: [Synth 8-327] inferring latch for variable 'statusSignals_reg' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/controller.vhd:63]
WARNING: [Synth 8-327] inferring latch for variable 'W_bus_reg' [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/main.vhd:315]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.562 ; gain = 407.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 32    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   2 Input      8 Bit        Muxes := 27    
	 256 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 22    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module eight_bit_register_general 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module Counter_Register 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module register_block 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
Module internal_addr_latch 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module addr_data_buffer_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module instruction_reg 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module accumulator 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
Module temp_reg 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 16    
+---Muxes : 
	   2 Input      8 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 16    
Module address_latch 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	 256 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 4     
Module seven_segment_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'U9/reg_reg' and it is trimmed from '8' to '4' bits. [C:/Users/Zacc/Documents/8085/8085.srcs/sources_1/new/address_latch.vhd:19]
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design main has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design main has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design main has port an[1] driven by constant 1
WARNING: [Synth 8-3331] design main has unconnected port btnU
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/reg_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/reg_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/reg_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/reg_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/reg_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/reg_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/reg_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U10/statusSignals_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U10/T_reg[2] )
WARNING: [Synth 8-3332] Sequential element (U10/statusSignals_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 1149.562 ; gain = 407.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:08 . Memory (MB): peak = 1149.562 ; gain = 407.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 1162.398 ; gain = 420.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1171.070 ; gain = 428.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin D_accu_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin D_accu_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin D_accu_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin D_accu_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin D_accu_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin D_accu_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin D_accu_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin D_accu_inferred:in0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1172.895 ; gain = 430.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1172.895 ; gain = 430.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1172.895 ; gain = 430.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1172.895 ; gain = 430.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1172.895 ; gain = 430.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1172.895 ; gain = 430.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |u_ila_0       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |u_ila_0_bbox_0 |     1|
|2     |BUFG           |     3|
|3     |CARRY4         |     2|
|4     |LUT1           |    10|
|5     |LUT2           |    84|
|6     |LUT3           |    24|
|7     |LUT4           |    36|
|8     |LUT5           |    57|
|9     |LUT6           |   102|
|10    |MUXF7          |     3|
|11    |FDCE           |    22|
|12    |FDPE           |     8|
|13    |FDRE           |   177|
|14    |LD             |     8|
|15    |LDC            |     9|
|16    |LDP            |     2|
|17    |IBUF           |    20|
|18    |OBUF           |    27|
+------+---------------+------+

Report Instance Areas: 
+------+----------+-----------------------------+------+
|      |Instance  |Module                       |Cells |
+------+----------+-----------------------------+------+
|1     |top       |                             |   594|
|2     |  U1      |register_block               |    16|
|3     |    b_reg |eight_bit_register_general_0 |    16|
|4     |  U10     |controller                   |   107|
|5     |  U11     |seven_segment_driver         |    33|
|6     |  U12     |eight_bit_register_general   |     9|
|7     |  U4      |instruction_reg              |    29|
|8     |  U5      |accumulator                  |    48|
|9     |  U6      |temp_reg                     |    16|
|10    |  U7      |ALU                          |    33|
|11    |  U8      |ram                          |   208|
|12    |  U9      |address_latch                |    28|
+------+----------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1172.895 ; gain = 430.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 1172.895 ; gain = 333.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:21 . Memory (MB): peak = 1172.895 ; gain = 430.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1184.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1184.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  LD => LDCE: 8 instances
  LDC => LDCE: 9 instances
  LDP => LDPE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:43 . Memory (MB): peak = 1184.945 ; gain = 709.855
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1184.945 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zacc/Documents/8085/8085.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 26 02:34:04 2023...
