# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../8085.srcs/sources_1/ip/u_ila_0/sim/u_ila_0.vhd" \
"../../../../8085.srcs/sources_1/new/8bit_Register.vhd" \
"../../../../8085.srcs/sources_1/new/accumulator.vhd" \
"../../../../8085.srcs/sources_1/new/addr_data_buffer_unit.vhd" \
"../../../../8085.srcs/sources_1/new/address_latch.vhd" \
"../../../../8085.srcs/sources_1/new/alu.vhd" \
"../../../../8085.srcs/sources_1/new/controller.vhd" \
"../../../../8085.srcs/sources_1/new/counter.vhd" \
"../../../../8085.srcs/sources_1/new/demux.vhd" \
"../../../../8085.srcs/sources_1/new/instruction_reg.vhd" \
"../../../../8085.srcs/sources_1/new/internal_addr_latch.vhd" \
"../../../../8085.srcs/sources_1/new/main.vhd" \
"../../../../8085.srcs/sources_1/new/mux.vhd" \
"../../../../8085.srcs/sources_1/new/ram.vhd" \
"../../../../8085.srcs/sources_1/new/register_block.vhd" \
"../../../../8085.srcs/sources_1/new/register_select_unit.vhd" \
"../../../../8085.srcs/sources_1/new/seven_segment_driver.vhd" \
"../../../../8085.srcs/sources_1/new/temp_reg.vhd" \
"../../../../8085.srcs/sources_1/new/tri_buffer.vhd" \
"../../../../8085.srcs/sim_1/new/main_tb.vhd" \

# Do not sort compile order
nosort
